@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #fff;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 30px;
}

.nav-logo {
    display: flex;
    align-items: center;

}

.nav-logo>h1 {
    color: white;
    background-color: #458FF6;
    padding: 5px 20px;
    border-radius: 50px;
    margin-right: 10px;
}

.nav-menu {
    display: flex;
    list-style: none;
}

.nav-menu>li a {
    text-decoration: none;
    color: rgb(84, 80, 80);
    font-weight: 400;
    margin: 0 10px;
}

.main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
}

.main-item>h1 {
    font-size: 40px;
}


.main-item p {
    margin: 30px 0px;
    opacity: 0.7;
}

.btn {
    padding: 15px 45px;
    background-color: #458FF6;
    color: white;
    border-radius: 35px;
    border: none;
    transition: .4s;
    cursor: pointer;
}


.btn:hover {
    background-color: rgb(120, 233, 237);
    color: white;
}


.ourtext {
    text-align: center;
    margin-top: 100px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 100px;
    grid-gap: 50px;
}

.card {
    padding: 20px;
    border: 1px solid white;
    background-color:white;
    width: 300px;
    border-radius: 10px;
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    text-align: center;
    
}



.card>h3 {
    margin: 20px 0px;
    background-color: transparent;
    
}
.card>p {
    opacity: 0.6;
    font-size: 12px;
    background-color: transparent;
    
}

.button {
    color: #458FF6;
    background-color: transparent;
    border: 2px solid #458FF6;
    border-radius: 30px;
    padding: 15px 45px;
}




.leading, .mobile {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 100px;
}

.leading-item>h2, .mobile-item>h2 {
    font-size: 35px;

}

.leading-item>p, .mobile-item>p {
    opacity: 0.7;
    margin: 30px 0px;
}

.profil{
    background-color: #458FF6;
    text-align: center;
    color: white;
    padding: 40px;
    margin-top: 100px;
    border-radius: 10px;
}

.about {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    margin-top: 40px;
    align-items: center;
}

.about>img {
    position: relative;
    left: 100px;
}

.posts {
    columns: 3;
    margin-top: 100px;
}

.post {
    background-color: white;
    width: 90%;
    border-radius: 20px;
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
}

.post-item {
    padding: 20px;
}

.post-item>p {
    opacity: 0.6;
    margin: 15px 0;
}

.post-item a {
    text-decoration: none;
    color: #458FF6;
}

footer {
    background-color: #458FF6;
    padding: 50px;
    color: white;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    align-items: center;
    line-height: 30px;
    margin-top: 100px;
}

.flogo span {
    display: flex;
    align-items: center;
}

.flogo span h1 {
    padding: 13px 20px;
    background-color: white;
    border-radius: 50px;
    color: #458FF6;
    margin-right: 10px;
}




@media (max-width:1024px){
    .main{
        margin: 50 30px;
    }
    .main-img>img{
        width: 80%;
    }
    .cards{
        margin: 100px 20px;
        grid-gap: 10px;
    }
    .leading, .mobile{
        margin-left: 30px;
        margin-right: 30px;
    }
    .leading-img>img , .mobile-img>img{
        width: 80%;
    }
    p{
        font-size: 14px;
    }
    .about>img{
        left: 0;
    }
    .post{
        margin: 100px 30px;
    }
    .post>img{
        width: 90%;
    }
}

@media (max-width:768px){
    h1{
        font-size: 30px;
    }
    p{
        font-size: 10px;
    }
    .main-img>img{
        margin-left: 95px;
    }
    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 50px;
        margin-left: 45px;
    }
    .mobile-img>img{
        margin-left: 100px;
    }
    .posts{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 50px;    
    }
    footer{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}   

@media (max-width:500px){
    .navbar{
        flex-direction: column;
    }
    .nav-menu>li>a{
       font-size: 12px;
    }
    .main{
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
    }
    .main-img>img{
        margin-left: 0;
    }
    .cards{
        grid-template-columns: 1fr;
        margin-left: 67px;
    }
    .mobile,.leading{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .mobile-img>img{
        margin-left: 0;
    }
    .about{
        display: flex;
        flex-direction: column;
    }
    .posts{
        grid-template-columns: 1fr;
        margin-left: 60px;
    }
    .post>img{
        width: 100%;
    }
    /* footer{
        display: flex;
        flex-direction: column;
    } */
}
@media (max-width:376px){
    p{
        font-size: 10px;
    }
    .nav-menu>li>a{
        font-size: 10px;
    }
    .cards{
        margin-left: 38px;
    }
}